name: Merge PRs

on: pull_request

permissions:
  contents: write
  pull-requests: write

jobs:
  merge:
    runs-on: ubuntu-24.04

    steps:
      - name: Dependabot metadata
        id: dependabot-metadata
        uses: dependabot/fetch-metadata@v2
        if: github.actor == 'dependabot[bot]'

      - name: Enable auto-merge for Dependabot PRs
        if: |
          github.actor == 'dependabot[bot]' &&
          github.repository == 'josh/nurpkgs' &&
          steps.dependabot-metadata.outputs.update-type != 'version-update:semver-major'
        run: gh pr merge --merge --auto "$PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GH_TOKEN: ${{ github.token }}

      - name: Enable auto-merge for update branches
        if: |
          startsWith(github.head_ref, 'update-') &&
          github.repository == 'josh/nurpkgs' &&
          github.event.pull_request.head.repo.full_name == github.repository
        run: gh pr merge --merge --auto "$PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GH_TOKEN: ${{ github.token }}
